# 	Source IntropServelt URL
	
	httpIntropServlet_URL =
	 
#	Parallel thread count (maybe it should be in the folder above. Default to Number of CPU*2)

	ParallelThreadCount = 10
	
#	List Page Size (default to number of parallel threads * 10) 

	ListPageSize = 100

#	Max queue depth (default to number of parallel threads * 20)

	MaxQueueDepth = 200

#	Import start date for orders (MM/DD/YYYY)
	
	ImportStartDate_For_Orders = 01/01/2016

#	Import end date for orders (default to NOW)
	
	ImportEndDate_For_Orders =

#	Import start date for shipments (MM/DD/YYYY)
	
	ImportStartDate_For_Shipments = 01/01/2016

#	Import end date for shipments(default to NOW)

	ImportEndDate_For_Shipments =

#	Minimum order status for import (default to Shipped)
	
	Min_Order_status = Shipped
	
#	Minimum shipment status for import (default to Confirmed)

	Min_Shipment_status = Confirmed
	
#	Windows of hours for listing Orders (default to 24 hours)
#	Windows of hours for listing Shipment (default to 24 hours)
#	List of Enterprises (should it just be one enterprise instead of a list?)

#	Custom Implemented Class:
#	OrderLister Class name (default to our implementation)

	ORDER_LISTER_CLASS = com.ibm.omsMigrationTool.order.OMTOrderList

#	OrderGetter Class name (default to our implementation)

	ORDER_GETTER_CLASS = 

#	ShipmentLister class name (default to our implementation)

	SHIPMENT_LISTER_CLASS =
	 
#	ShipmentGetter class name (default to our implementation)

	SHIPMENT_GETTER_CLASS = 